name: mle-dev
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - alabaster=0.7.12
  - blas=1.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2023.01.10
  - charset-normalizer=2.0.4
  - cycler=0.11.0
  - dbus=1.13.18
  - expat=2.4.9
  - fftw=3.3.9
  - fontconfig=2.14.1
  - fonttools=4.25.0
  - freetype=2.12.1
  - giflib=5.2.1
  - glib=2.69.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - iniconfig=1.1.1
  - intel-openmp=2021.4.0
  - jpeg=9e
  - krb5=1.19.4
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=10.0.1
  - libdeflate=1.8
  - libedit=3.1.20221030
  - libevent=2.1.12
  - libffi=3.4.2
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=11.2.0
  - libllvm10=10.0.1
  - libpng=1.6.37
  - libpq=12.9
  - libstdcxx-ng=11.2.0
  - libtiff=4.5.0
  - libuuid=1.41.5
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.15
  - libxkbcommon=1.0.1
  - libxml2=2.9.14
  - libxslt=1.1.35
  - lz4-c=1.9.4
  - matplotlib-base=3.6.2
  - mkl=2021.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - munkres=1.1.4
  - ncurses=6.4
  - nspr=4.33
  - nss=3.74
  - numpy-base=1.23.5
  - openssl=1.1.1s
  - pcre=8.45
  - py=1.11.0
  - pycparser=2.21
  - pygments=2.11.2
  - pyopenssl=22.0.0
  - pyqt=5.15.7
  - python=3.10.9
  - python-dateutil=2.8.2
  - qt-main=5.15.2
  - qt-webengine=5.15.9
  - qtwebkit=5.212
  - readline=8.2
  - six=1.16.0
  - snowballstemmer=2.2.0
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=2.0.0
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.5
  - sqlite=3.40.1
  - threadpoolctl=2.2.0
  - tk=8.6.12
  - toml=0.10.2
  - tzdata=2022g
  - wheel=0.37.1
  - xz=5.2.10
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - alembic==1.9.3
    - attrs==22.1.0
    - babel==2.11.0
    - bottleneck==1.3.5
    - brotlipy==0.7.0
    - certifi==2022.12.7
    - cffi==1.15.1
    - click==8.1.3
    - cloudpickle==2.2.1
    - colorama==0.4.6
    - contourpy==1.0.5
    - cryptography==38.0.4
    - databricks-cli==0.17.4
    - docker==6.0.1
    - docutils==0.18.1
    - entrypoints==0.4
    - flask==2.2.2
    - gitdb==4.0.10
    - gitpython==3.1.30
    - greenlet==2.0.2
    - gunicorn==20.1.0
    - idna==3.4
    - imagesize==1.4.1
    - importlib-metadata==5.2.0
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - joblib==1.1.1
    - kiwisolver==1.4.4
    - llvmlite==0.39.1
    - mako==1.2.4
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - mkl-fft==1.3.1
    - mkl-random==1.2.2
    - mkl-service==2.4.0
    - mlflow==2.1.1
    - numba==0.56.4
    - oauthlib==3.2.2
    - packaging==22.0
    - pandas==1.5.2
    - pillow==9.3.0
    - pip==22.3.1
    - pluggy==1.0.0
    - ply==3.11
    - protobuf==4.21.12
    - pyarrow==10.0.1
    - pyjwt==2.6.0
    - pyparsing==3.0.9
    - pyqt5-sip==12.11.0
    - pysocks==1.7.1
    - pytest==7.1.2
    - pytz==2022.7
    - pyyaml==6.0
    - querystring-parser==1.2.4
    - requests==2.28.1
    - scikit-learn==1.2.0
    - scipy==1.9.3
    - setuptools==65.6.3
    - shap==0.41.0
    - sip==6.6.2
    - slicer==0.0.7
    - smmap==5.0.0
    - sphinx==5.0.2
    - sqlalchemy==1.4.46
    - sqlparse==0.4.3
    - tabulate==0.9.0
    - tomli==2.0.1
    - tornado==6.2
    - tqdm==4.64.1
    - urllib3==1.26.14
    - websocket-client==1.5.1
    - werkzeug==2.2.2
    - zipp==3.12.1
prefix: /home/ajit05tiger/anaconda3/envs/mle-dev
